<html><title>
Make in India</title>

    <head>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
      
          li {
            float: right;
          }
      
          li a,
          .dropbtn {
            display: inline-block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
      
          li a:hover,
          .dropdown:hover .dropbtn {
            background-color: rgb(255, 255, 255);
          }
      
          li.dropdown {
            display: inline-block;
          }
      
      
      
          .dropdown:hover .dropdown-content {
            display: block;
          }
      
          /* Change the link color on hover */
          li a:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
          }
        </style>
    </head>
    <body background="pro.jpg" style="background-repeat:no-repeat;
background-size:100%123%">
<ul>
    <li><a href="C:\Users\Admin\OneDrive\Desktop\Untitled-1.html">Back to Home</a></li>
    <li><a href="#about">training</a></li>
    <li><a href="#contact">Nutrition</a></li>
    <li><a href="#news">About</a></li>
    <li><a class="active" href="#home">Home</a></li>
    
  </ul>
  <center>
    <font color="white"> <font size="10"> <h1><b>Registration Success......</b></h1>
      <h1><b>Stay Fit.......<h1></b></font></font>
  </center>